[33mcommit f1ad9de53be39abcc56158ed8828aa0d84d499e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 19:34:09 2022 +0300

    first08/03

[33mcommit 3daf55a2d041be03a3ae91f30cb9038d78d61d3c[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 19:32:40 2022 +0300

    first08/03

[33mcommit ba3b4a033627fac5155941ee489f518ebef6a82e[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 19:27:23 2022 +0300

    first08/03

[33mcommit add9c7fb19392b2a35dcdc0cb1ba2ca0d7ce66de[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 19:15:47 2022 +0300

    first08/03

[33mcommit 6f26620ec155765a06cf84797f51d403187ec62a[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 18:50:41 2022 +0300

    make it better

[33mcommit 8f5dbdae90e383bc595414a458f698ce73ede7ec[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 8 17:23:03 2022 +0300

    first08/03

[33mcommit 016b17b7d0ac79202e9d6636ca334c5661166569[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Thu Mar 3 19:19:19 2022 +0300

    first03/03

[33mcommit e4d3f41df077aa1f3168886220f379add838c734[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 1 23:56:07 2022 +0300

    first01.03_2

[33mcommit 966237c03399d98ae592eeb1ac4c7bacab962e3a[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Tue Mar 1 23:55:06 2022 +0300

    first01.03

[33mcommit 9570c851807131c9607e73aa552aa16b000fa725[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Sat Feb 26 19:03:53 2022 +0300

    first1

[33mcommit df822dc9e5e0a8019b05d0789177979219242a03[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Sat Feb 26 00:13:58 2022 +0300

    first1

[33mcommit 3883e6a9a749ed5e3956bdcb6972196b8196915a[m
Author: Olga2001-Popova <82108597+Olga2001-Popova@users.noreply.github.com>
Date:   Sat Feb 26 00:12:23 2022 +0300

    first
